[31mF[0m

Failures:

  1) Product creation should have one item created after being created
     [31mFailure/Error:[0m
     [31m  [0m@user = [1;34;4mProduct[0m.create([35mname[0m: [31m[1;31m"[0m[31mAnything[1;31m"[0m[31m[0m, [35mdescription[0m: [31m[1;31m"[0m[31mAnything[1;31m"[0m[31m[0m,[35mstatus[0m: [1;34m1[0m, [35mcategory_id[0m: [1;34m1[0m,[0m
     [31m                         [0m[35mavatar[0m: [1;34;4mSecureRandom[0m.hex([1;34m9[0m), [35mavatar_file_name[0m: [1;34;4mSecureRandom[0m.hex([1;34m9[0m),[0m
     [31m                      [0m[35mavatar_content_type[0m: [31m[1;31m"[0m[31mpng[1;31m"[0m[31m[0m, [35mavatar_file_size[0m: [1;34m1000[0m,[35mavatar_updated_at[0m: [1;34;4mDateTime[0m.now + [1;34m1[0m.week, [35mprice[0m: [1;34m1000000[0m)[0m
     [31m[0m
     [31mPaperclip::AdapterRegistry::NoHandlerError:[0m
     [31m  No handler found for "73809ba27e56339616"[0m
     [36m# ./spec/models/product_spec.rb:6:in `block (2 levels) in <top (required)>'[0m

Finished in 0.01778 seconds (files took 2.65 seconds to load)
[31m1 example, 1 failure[0m

Failed examples:

[31mrspec ./spec/models/product_spec.rb:12[0m [36m# Product creation should have one item created after being created[0m

